; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:8065 :neg_1_2
80:80AF :neg_1_3
80:8345 :neg_1_4
80:8687 :neg_1_5
80:86AD :neg_1_6
80:86C9 :neg_1_7
80:871C :neg_1_8
80:80B9 :neg_2_1
80:8349 :neg_2_2
80:86D0 :neg_2_3
80:834D :neg_3_1
80:82C9 :pos_1_0
80:830C :pos_1_1
80:8352 :pos_1_2
80:8383 :pos_1_3
80:8425 :pos_1_4
80:869D :pos_1_5
80:8356 :pos_2_0
80:835A :pos_3_0
80:835E :pos_4_0
80:8000 boot
80:8341 cameraspeedclamp
80:8148 colormathhandler
80:8169 colormathhandler_messagebox
80:8154 colormathhandler_statetable
80:8158 colormathhandler_titlescreen
80:841A controllerarray
80:841A controllerarray_handletimer
80:8428 controllerarray_updatebuttons
80:8474 disablenmi
80:8539 dma
80:856E dma_cgramtransfur
80:85D8 dma_clearcgram
80:860A dma_clearcgram_fillword
80:859E dma_clearvram
80:85D6 dma_clearvram_fillword
80:8539 dma_vramtransfur
80:847C enablenmi
80:8361 errhandle
80:860C game
80:860C game_play
80:818F gameplayvector
80:81C8 getinput
80:81FC getinput_a
80:8201 getinput_a_noa
80:8206 getinput_b
80:820B getinput_b_nob
80:81E7 getinput_dn
80:81F2 getinput_dn_nodn
80:8210 getinput_l
80:8215 getinput_l_nol
80:81F2 getinput_lf
80:81F7 getinput_lf_nolf
80:8215 getinput_r
80:821A getinput_r_nor
80:81F7 getinput_rt
80:81FC getinput_rt_nort
80:81D7 getinput_sl
80:81DC getinput_sl_nosl
80:81CE getinput_st
80:81D7 getinput_st_nost
80:81DC getinput_up
80:81E7 getinput_up_noup
80:8201 getinput_x
80:8206 getinput_x_nox
80:820B getinput_y
80:8210 getinput_y_noy
80:8487 gfxtest
80:84A0 gfxtest4
80:FFC0 header
80:801E init
80:801E init_clear7e
80:805D init_clear7f
80:80FB init_ppu
80:809C init_registers
80:80D1 init_vram
80:8486 irq
80:8130 main
80:8140 main_statetable
80:861C msg
80:8704 msg_boxwrite
80:872F msg_boxwrite_exit
80:861C msg_call
80:86A0 msg_clear
80:866C msg_oldcall
80:8677 msg_runscript
80:862D msg_setup
80:86DD msg_uploadtilemap
80:86C6 msg_wait
C0:0000 msgbox
C0:001A msgbox_def
C0:001A msgbox_def_blankrow
C0:003B msgbox_def_test1
C0:00FC msgbox_def_test2
C0:019D msgbox_def_test3
C0:025E msgbox_def_test4
C0:037F msgbox_def_test5
C0:04E0 msgbox_def_test6
C0:000C msgbox_list
C0:0000 msgbox_scripts
C0:0000 msgbox_scripts_1
80:817A newgame
80:8362 nmi
80:8395 nmi_lag
80:838E nmi_return
80:84B9 paltest
80:8402 readcontroller
80:8460 screenoff
80:8470 screenoff_long
80:844A screenon
80:845C screenon_long
80:8007 setbank
80:821D speed
80:825E speed_down
80:821D speed_up
80:829F splash
80:82B8 splash_nonescroll
80:82AA splash_scrollhandle
80:82B2 splash_scrollhandle_table
80:82CA splash_scrollleft
80:82FF splash_scrollright
80:8194 splashsetup
C1:0000 test
C1:7000 test_gfx
C1:B100 test_gfx4
C1:0000 test_map
C1:0000 test_map_1
C1:2000 test_map_2
C1:4000 test_map_3
C1:6000 test_map_4
C1:B000 test_pal
80:84D5 tilemaptest1
80:84EE tilemaptest2
80:8507 tilemaptest3
80:8520 tilemaptest4
80:8399 updatescrolls
80:8437 waitfornmi
80:8446 waitfornmi_long
80:8440 waitfornmi_waitloop
80:840A waitforread

[source files]
0000 aab29472 c:/users/keenan/desktop/newgame_repo/robotpast/src/msg_boxes.asm
0001 b5939777 c:/users/keenan/desktop/newgame_repo/robotpast/src/boot.asm
0002 3afe3c73 c:/users/keenan/desktop/newgame_repo/robotpast/src/main.asm
0003 7910e754 c:/users/keenan/desktop/newgame_repo/robotpast/src/loading.asm
0004 eca233c2 c:/users/keenan/desktop/newgame_repo/robotpast/src/gameplay.asm
0005 3ef1d046 c:/users/keenan/desktop/newgame_repo/robotpast/src/msg.asm
0006 4526fc0d c:/users/keenan/desktop/newgame_repo/robotpast/data/inc/c1.asm
0007 eeb50f18 c:/users/keenan/desktop/newgame_repo/robotpast/robotpast.asm

[rom checksum]
24e72773

[addr-to-line mapping]
c0:0000 0000:00000009
c0:000c 0000:0000000e
c0:000e 0000:0000000f
c0:0010 0000:00000010
c0:0012 0000:00000011
c0:0014 0000:00000012
c0:0016 0000:00000013
c0:0018 0000:00000014
c0:001a 0000:0000001a
c0:003a 0000:0000001b
c0:003b 0000:0000001f
c0:005b 0000:00000020
c0:007b 0000:00000021
c0:009b 0000:00000022
c0:00bb 0000:00000023
c0:00db 0000:00000024
c0:00fb 0000:00000025
c0:00fc 0000:00000029
c0:011c 0000:0000002a
c0:013c 0000:0000002b
c0:015c 0000:0000002c
c0:017c 0000:0000002d
c0:019c 0000:0000002e
c0:019d 0000:00000032
c0:01bd 0000:00000033
c0:01dd 0000:00000034
c0:01fd 0000:00000035
c0:021d 0000:00000036
c0:023d 0000:00000037
c0:025d 0000:00000038
c0:025e 0000:0000003c
c0:027e 0000:0000003d
c0:029e 0000:0000003e
c0:02be 0000:0000003f
c0:02de 0000:00000040
c0:02fe 0000:00000041
c0:031e 0000:00000042
c0:033e 0000:00000043
c0:035e 0000:00000044
c0:037e 0000:00000045
c0:037f 0000:00000049
c0:039f 0000:0000004a
c0:03bf 0000:0000004b
c0:03df 0000:0000004c
c0:03ff 0000:0000004d
c0:041f 0000:0000004e
c0:043f 0000:0000004f
c0:045f 0000:00000050
c0:047f 0000:00000051
c0:049f 0000:00000052
c0:04bf 0000:00000053
c0:04df 0000:00000054
c0:04e0 0000:00000058
c0:0500 0000:00000059
c0:0520 0000:0000005a
c0:0540 0000:0000005b
c0:0560 0000:0000005c
c0:0580 0000:0000005d
c0:05a0 0000:0000005e
c0:05c0 0000:0000005f
c0:05e0 0000:00000060
c0:0600 0000:00000061
80:8000 0001:00000003
80:8001 0001:00000004
80:8002 0001:00000005
80:8003 0001:00000006
80:8007 0001:00000009
80:8009 0001:0000000a
80:800b 0001:0000000b
80:800e 0001:0000000c
80:8010 0001:0000000e
80:8013 0001:0000000f
80:8014 0001:00000010
80:8017 0001:00000011
80:8018 0001:00000013
80:801b 0001:00000014
80:801e 0001:0000001d
80:8021 0001:0000001e
80:8022 0001:0000001e
80:8023 0001:00000020
80:8026 0001:00000023
80:8029 0001:00000024
80:802c 0001:00000025
80:802f 0001:00000026
80:8032 0001:00000027
80:8035 0001:00000028
80:8038 0001:00000029
80:803b 0001:0000002a
80:803e 0001:0000002b
80:8041 0001:0000002c
80:8044 0001:0000002d
80:8047 0001:0000002e
80:804a 0001:0000002f
80:804d 0001:00000030
80:8050 0001:00000031
80:8053 0001:00000032
80:8056 0001:00000033
80:8059 0001:00000035
80:805a 0001:00000035
80:805b 0001:00000036
80:805d 0001:0000003a
80:8060 0001:0000003b
80:8061 0001:0000003b
80:8062 0001:0000003d
80:8065 0001:00000040
80:8068 0001:00000041
80:806b 0001:00000042
80:806e 0001:00000043
80:8071 0001:00000044
80:8074 0001:00000045
80:8077 0001:00000046
80:807a 0001:00000047
80:807d 0001:00000048
80:8080 0001:00000049
80:8083 0001:0000004a
80:8086 0001:0000004b
80:8089 0001:0000004c
80:808c 0001:0000004d
80:808f 0001:0000004e
80:8092 0001:0000004f
80:8095 0001:00000050
80:8098 0001:00000052
80:8099 0001:00000052
80:809a 0001:00000053
80:809c 0001:00000058
80:809d 0001:00000059
80:809e 0001:0000005b
80:80a0 0001:0000005c
80:80a2 0001:0000005d
80:80a5 0001:0000005e
80:80a7 0001:0000005f
80:80aa 0001:00000060
80:80ac 0001:00000063
80:80af 0001:00000064
80:80b2 0001:00000065
80:80b3 0001:00000065
80:80b4 0001:00000066
80:80b6 0001:00000068
80:80b9 0001:00000069
80:80bc 0001:0000006a
80:80bd 0001:0000006a
80:80be 0001:0000006b
80:80c0 0001:0000006d
80:80c2 0001:0000006f
80:80c4 0001:00000070
80:80c7 0001:00000072
80:80c9 0001:00000073
80:80cc 0001:00000075
80:80ce 0001:00000078
80:80d1 0001:0000007c
80:80d5 0001:0000007d
80:80d9 0001:0000007f
80:80db 0001:00000080
80:80dd 0001:00000081
80:80df 0001:00000082
80:80e1 0001:00000083
80:80e3 0001:00000084
80:80e5 0001:00000085
80:80e7 0001:00000086
80:80e9 0001:00000088
80:80eb 0001:00000089
80:80ed 0001:0000008a
80:80ef 0001:0000008b
80:80f1 0001:0000008c
80:80f3 0001:0000008d
80:80f5 0001:0000008f
80:80f7 0001:00000090
80:80f9 0001:00000091
80:80fb 0001:000000a3
80:80fd 0001:000000a7
80:80ff 0001:000000a8
80:8102 0001:000000aa
80:8104 0001:000000ab
80:8107 0001:000000af
80:8109 0001:000000b0
80:810c 0001:000000b2
80:810e 0001:000000b3
80:8111 0001:000000b5
80:8113 0001:000000b6
80:8116 0001:000000b8
80:8118 0001:000000b9
80:811b 0001:000000bb
80:811d 0001:000000bc
80:8120 0001:000000be
80:8122 0001:000000c1
80:8125 0001:000000c3
80:8127 0001:000000c5
80:812a 0001:000000c6
80:812d 0001:000000c7
80:8130 0002:00000003
80:8133 0002:00000005
80:8135 0002:00000006
80:8136 0002:00000007
80:8137 0002:00000008
80:813a 0002:0000000a
80:813d 0002:0000000c
80:8140 0002:0000000f
80:8142 0002:00000010
80:8144 0002:00000011
80:8146 0002:00000012
80:8148 0002:00000017
80:814a 0002:00000018
80:814b 0002:00000019
80:814c 0002:0000001b
80:814e 0002:0000001c
80:8151 0002:0000001d
80:8153 0002:0000001f
80:8154 0002:00000022
80:8156 0002:00000023
80:8158 0002:00000027
80:815a 0002:00000028
80:815c 0002:0000002a
80:815e 0002:0000002b
80:8160 0002:0000002d
80:8162 0002:0000002e
80:8164 0002:00000030
80:8166 0002:00000031
80:8168 0002:00000033
80:8169 0002:00000037
80:816b 0002:00000038
80:816d 0002:0000003a
80:816f 0002:0000003b
80:8171 0002:0000003d
80:8173 0002:0000003e
80:8175 0002:00000040
80:8177 0002:00000041
80:8179 0002:00000043
80:817a 0002:0000004f
80:817d 0002:00000050
80:8180 0002:00000052
80:8182 0002:00000053
80:8184 0002:00000054
80:8187 0002:00000055
80:8189 0002:00000057
80:818c 0002:00000058
80:818e 0002:0000005a
80:818f 0002:00000060
80:8193 0002:00000061
80:8194 0002:00000066
80:8197 0002:00000068
80:819b 0002:00000069
80:819f 0002:0000006a
80:81a3 0002:0000006b
80:81a7 0002:0000006d
80:81ab 0002:0000006e
80:81af 0002:0000006f
80:81b3 0002:00000071
80:81b5 0002:00000073
80:81b8 0002:00000074
80:81bb 0002:00000076
80:81bd 0002:00000078
80:81c0 0002:00000079
80:81c2 0002:0000007b
80:81c5 0002:0000007c
80:81c7 0002:0000007e
80:81c8 0002:00000082
80:81c9 0002:00000083
80:81ca 0002:00000085
80:81cc 0002:00000088
80:81ce 0002:0000008b
80:81d1 0002:0000008c
80:81d3 0002:0000008d
80:81d5 0002:0000008e
80:81d7 0002:00000093
80:81da 0002:00000094
80:81dc 0002:0000009a
80:81df 0002:0000009b
80:81e1 0002:0000009c
80:81e3 0002:0000009d
80:81e5 0002:0000009f
80:81e7 0002:000000a4
80:81ea 0002:000000a5
80:81ec 0002:000000a6
80:81ee 0002:000000a7
80:81f0 0002:000000a9
80:81f2 0002:000000ae
80:81f5 0002:000000af
80:81f7 0002:000000b6
80:81fa 0002:000000b7
80:81fc 0002:000000be
80:81ff 0002:000000bf
80:8201 0002:000000ce
80:8204 0002:000000cf
80:8206 0002:000000d5
80:8209 0002:000000d6
80:820b 0002:000000dc
80:820e 0002:000000dd
80:8210 0002:000000e3
80:8213 0002:000000e4
80:8215 0002:000000ea
80:8218 0002:000000eb
80:821a 0002:000000f0
80:821b 0002:000000f1
80:821c 0002:000000f2
80:821d 0002:000000f7
80:821e 0002:000000f8
80:821f 0002:000000fa
80:8221 0002:000000fb
80:8222 0002:000000fc
80:8225 0002:000000fd
80:8227 0002:000000fe
80:8229 0002:000000ff
80:822c 0002:00000100
80:822e 0002:00000102
80:8230 0002:00000103
80:8231 0002:00000104
80:8234 0002:00000105
80:8236 0002:00000106
80:8238 0002:00000107
80:823b 0002:00000108
80:823d 0002:0000010a
80:823f 0002:0000010b
80:8240 0002:0000010c
80:8243 0002:0000010d
80:8245 0002:0000010e
80:8247 0002:0000010f
80:824a 0002:00000110
80:824c 0002:00000112
80:824e 0002:00000113
80:824f 0002:00000114
80:8252 0002:00000115
80:8254 0002:00000116
80:8256 0002:00000117
80:8259 0002:00000118
80:825b 0002:0000011a
80:825c 0002:0000011b
80:825d 0002:0000011c
80:825e 0002:00000120
80:825f 0002:00000121
80:8260 0002:00000123
80:8262 0002:00000124
80:8263 0002:00000125
80:8266 0002:00000126
80:8268 0002:00000127
80:826a 0002:00000128
80:826d 0002:00000129
80:826f 0002:0000012b
80:8271 0002:0000012c
80:8272 0002:0000012d
80:8275 0002:0000012e
80:8277 0002:0000012f
80:8279 0002:00000130
80:827c 0002:00000131
80:827e 0002:00000133
80:8280 0002:00000134
80:8281 0002:00000135
80:8284 0002:00000136
80:8286 0002:00000137
80:8288 0002:00000138
80:828b 0002:00000139
80:828d 0002:0000013b
80:828f 0002:0000013c
80:8290 0002:0000013d
80:8293 0002:0000013e
80:8295 0002:0000013f
80:8297 0002:00000140
80:829a 0002:00000141
80:829c 0002:00000143
80:829d 0002:00000144
80:829e 0002:00000145
80:829f 0002:0000014b
80:82a3 0002:0000014e
80:82a6 0002:0000014f
80:82a9 0002:00000150
80:82aa 0002:00000153
80:82ac 0002:00000154
80:82ad 0002:00000155
80:82ae 0002:00000156
80:82b1 0002:00000158
80:82b2 0002:0000015b
80:82b4 0002:0000015c
80:82b6 0002:0000015d
80:82b8 0002:00000162
80:82ba 0002:00000163
80:82bb 0002:00000164
80:82bd 0002:00000165
80:82c0 0002:00000166
80:82c2 0002:00000168
80:82c5 0002:00000169
80:82c7 0002:0000016a
80:82c9 0002:0000016d
80:82ca 0002:00000173
80:82cc 0002:00000174
80:82cd 0002:00000175
80:82cf 0002:00000176
80:82d1 0002:00000177
80:82d3 0002:00000178
80:82d5 0002:00000179
80:82d7 0002:0000017b
80:82d9 0002:0000017c
80:82da 0002:0000017d
80:82dc 0002:0000017e
80:82de 0002:0000017f
80:82e0 0002:00000180
80:82e2 0002:00000181
80:82e4 0002:00000183
80:82e6 0002:00000184
80:82e7 0002:00000185
80:82e9 0002:00000186
80:82eb 0002:00000187
80:82ed 0002:00000188
80:82ef 0002:00000189
80:82f1 0002:0000018b
80:82f3 0002:0000018c
80:82f4 0002:0000018d
80:82f6 0002:0000018e
80:82f8 0002:0000018f
80:82fa 0002:00000190
80:82fc 0002:00000191
80:82fe 0002:00000193
80:82ff 0002:00000197
80:8301 0002:00000198
80:8304 0002:00000199
80:8306 0002:0000019a
80:8307 0002:0000019b
80:8309 0002:0000019c
80:830c 0002:0000019f
80:830e 0002:000001a0
80:830f 0002:000001a1
80:8311 0002:000001a2
80:8313 0002:000001a3
80:8315 0002:000001a4
80:8317 0002:000001a5
80:8319 0002:000001a7
80:831b 0002:000001a8
80:831c 0002:000001a9
80:831e 0002:000001aa
80:8320 0002:000001ab
80:8322 0002:000001ac
80:8324 0002:000001ad
80:8326 0002:000001af
80:8328 0002:000001b0
80:8329 0002:000001b1
80:832b 0002:000001b2
80:832d 0002:000001b3
80:832f 0002:000001b4
80:8331 0002:000001b5
80:8333 0002:000001b7
80:8335 0002:000001b8
80:8336 0002:000001b9
80:8338 0002:000001ba
80:833a 0002:000001bb
80:833c 0002:000001bc
80:833e 0002:000001bd
80:8340 0002:000001bf
80:8341 0002:000001c4
80:8343 0002:000001c5
80:8345 0002:000001c7
80:8347 0002:000001c8
80:8349 0002:000001ca
80:834b 0002:000001cb
80:834d 0002:000001cd
80:834f 0002:000001ce
80:8351 0002:000001d0
80:8352 0002:000001d3
80:8354 0002:000001d4
80:8356 0002:000001d7
80:8358 0002:000001d8
80:835a 0002:000001db
80:835c 0002:000001dc
80:835e 0002:000001df
80:8360 0002:000001e0
80:8361 0002:000001e5
80:8362 0002:000001f1
80:8363 0002:000001f2
80:8364 0002:000001f3
80:8365 0002:000001f4
80:8366 0002:000001f6
80:8367 0002:000001f7
80:8368 0002:000001f9
80:836a 0002:000001fa
80:836d 0002:000001fb
80:836f 0002:000001fc
80:8371 0002:000001fd
80:8373 0002:00000200
80:8376 0002:00000201
80:8379 0002:00000203
80:837b 0002:00000204
80:837d 0002:00000205
80:8381 0002:00000206
80:8383 0002:00000209
80:8385 0002:0000020a
80:8387 0002:0000020b
80:838a 0002:0000020c
80:838c 0002:0000020e
80:838e 0002:00000211
80:838f 0002:00000212
80:8390 0002:00000213
80:8391 0002:00000214
80:8392 0002:00000215
80:8394 0002:00000216
80:8395 0002:00000219
80:8397 0002:0000021a
80:8399 0002:0000021e
80:839a 0002:0000021f
80:839c 0002:00000221
80:839e 0002:00000222
80:83a1 0002:00000223
80:83a3 0002:00000224
80:83a6 0002:00000226
80:83a8 0002:00000227
80:83ab 0002:00000228
80:83ad 0002:00000229
80:83b0 0002:0000022b
80:83b2 0002:0000022c
80:83b5 0002:0000022d
80:83b7 0002:0000022e
80:83ba 0002:00000230
80:83bc 0002:00000231
80:83bf 0002:00000232
80:83c1 0002:00000233
80:83c4 0002:00000236
80:83c6 0002:00000237
80:83c9 0002:00000238
80:83cb 0002:00000239
80:83ce 0002:0000023b
80:83d0 0002:0000023c
80:83d3 0002:0000023d
80:83d5 0002:0000023e
80:83d8 0002:00000240
80:83da 0002:00000241
80:83dd 0002:00000242
80:83df 0002:00000243
80:83e2 0002:00000245
80:83e4 0002:00000246
80:83e7 0002:00000247
80:83e9 0002:00000248
80:83ec 0002:0000024a
80:83ee 0002:0000024b
80:83f1 0002:0000024d
80:83f3 0002:0000024e
80:83f6 0002:00000250
80:83f8 0002:00000251
80:83fb 0002:00000253
80:83fd 0002:00000254
80:8400 0002:00000256
80:8401 0002:00000257
80:8402 0002:0000025c
80:8403 0002:0000025d
80:8405 0002:0000025e
80:8407 0002:0000025f
80:840a 0002:00000261
80:840d 0002:00000262
80:840f 0002:00000263
80:8411 0002:00000264
80:8413 0002:00000266
80:8416 0002:00000267
80:8418 0002:00000268
80:8419 0002:00000269
80:841a 0002:0000026e
80:841c 0002:0000026f
80:841f 0002:00000270
80:8421 0002:00000271
80:8422 0002:00000272
80:8424 0002:00000273
80:8425 0002:00000276
80:8427 0002:00000277
80:8428 0002:0000027c
80:842a 0002:0000027d
80:842b 0002:0000027e
80:842c 0002:0000027e
80:842d 0002:0000027f
80:842f 0002:00000280
80:8430 0002:00000280
80:8431 0002:00000282
80:8432 0002:00000284
80:8434 0002:00000285
80:8436 0002:00000287
80:8437 0002:0000028d
80:8438 0002:0000028e
80:843a 0002:0000028f
80:843c 0002:00000290
80:843e 0002:00000291
80:8440 0002:00000299
80:8442 0002:0000029a
80:8444 0002:0000029b
80:8445 0002:0000029c
80:8446 0002:0000029f
80:8449 0002:000002a0
80:844a 0002:000002a6
80:844b 0002:000002a7
80:844d 0002:000002a8
80:844f 0002:000002a9
80:8451 0002:000002aa
80:8453 0002:000002ab
80:8456 0002:000002ac
80:8458 0002:000002ad
80:845a 0002:000002ae
80:845b 0002:000002af
80:845c 0002:000002b2
80:845f 0002:000002b3
80:8460 0002:000002b9
80:8461 0002:000002ba
80:8463 0002:000002bb
80:8465 0002:000002bc
80:8467 0002:000002bd
80:846a 0002:000002be
80:846c 0002:000002bf
80:846e 0002:000002c0
80:846f 0002:000002c1
80:8470 0002:000002c4
80:8473 0002:000002c5
80:8474 0002:000002cb
80:8476 0002:000002cc
80:8479 0002:000002cd
80:847b 0002:000002ce
80:847c 0002:000002d3
80:847e 0002:000002d4
80:8480 0002:000002d5
80:8483 0002:000002d6
80:8485 0002:000002d7
80:8486 0002:000002dd
80:8487 0003:00000002
80:848a 0003:00000003
80:848c 0003:00000005
80:848f 0003:00000006
80:8491 0003:00000008
80:8494 0003:00000009
80:8496 0003:0000000b
80:8499 0003:0000000c
80:849b 0003:0000000e
80:849f 0003:0000000f
80:84a0 0003:00000014
80:84a3 0003:00000015
80:84a5 0003:00000017
80:84a8 0003:00000018
80:84aa 0003:0000001a
80:84ad 0003:0000001b
80:84af 0003:0000001d
80:84b2 0003:0000001e
80:84b4 0003:00000020
80:84b8 0003:00000021
80:84b9 0003:00000026
80:84ba 0003:00000027
80:84bc 0003:00000029
80:84be 0003:0000002a
80:84c0 0003:0000002c
80:84c3 0003:0000002d
80:84c5 0003:0000002f
80:84c8 0003:00000030
80:84ca 0003:00000032
80:84cd 0003:00000033
80:84cf 0003:00000035
80:84d3 0003:00000037
80:84d4 0003:00000038
80:84d5 0003:0000003c
80:84d8 0003:0000003d
80:84da 0003:0000003f
80:84dd 0003:00000040
80:84df 0003:00000042
80:84e2 0003:00000043
80:84e4 0003:00000045
80:84e7 0003:00000046
80:84e9 0003:00000048
80:84ed 0003:0000004a
80:84ee 0003:0000004e
80:84f1 0003:0000004f
80:84f3 0003:00000051
80:84f6 0003:00000052
80:84f8 0003:00000054
80:84fb 0003:00000055
80:84fd 0003:00000057
80:8500 0003:00000058
80:8502 0003:0000005a
80:8506 0003:0000005c
80:8507 0003:00000060
80:850a 0003:00000061
80:850c 0003:00000063
80:850f 0003:00000064
80:8511 0003:00000066
80:8514 0003:00000067
80:8516 0003:00000069
80:8519 0003:0000006a
80:851b 0003:0000006c
80:851f 0003:0000006e
80:8520 0003:00000073
80:8523 0003:00000074
80:8525 0003:00000076
80:8528 0003:00000077
80:852a 0003:00000079
80:852d 0003:0000007a
80:852f 0003:0000007c
80:8532 0003:0000007d
80:8534 0003:0000007f
80:8538 0003:00000081
80:8539 0003:00000096
80:853a 0003:00000097
80:853b 0003:00000098
80:853c 0003:0000009a
80:853d 0003:0000009b
80:853e 0003:0000009d
80:8540 0003:0000009e
80:8542 0003:000000a0
80:8544 0003:000000a1
80:8547 0003:000000a3
80:8549 0003:000000a4
80:854c 0003:000000a6
80:854e 0003:000000a7
80:8551 0003:000000a9
80:8553 0003:000000aa
80:8556 0003:000000ac
80:8558 0003:000000ad
80:855b 0003:000000af
80:855d 0003:000000b0
80:8560 0003:000000b2
80:8562 0003:000000b3
80:8565 0003:000000b5
80:8567 0003:000000b6
80:856a 0003:000000b8
80:856b 0003:000000b9
80:856c 0003:000000ba
80:856d 0003:000000bb
80:856e 0003:000000bf
80:856f 0003:000000c0
80:8570 0003:000000c1
80:8571 0003:000000c3
80:8572 0003:000000c4
80:8573 0003:000000c6
80:8575 0003:000000c7
80:8577 0003:000000c9
80:8579 0003:000000ca
80:857c 0003:000000cc
80:857e 0003:000000cd
80:8581 0003:000000cf
80:8583 0003:000000d0
80:8586 0003:000000d2
80:8588 0003:000000d3
80:858b 0003:000000d5
80:858d 0003:000000d6
80:8590 0003:000000d8
80:8592 0003:000000d9
80:8595 0003:000000db
80:8597 0003:000000dc
80:859a 0003:000000de
80:859b 0003:000000df
80:859c 0003:000000e0
80:859d 0003:000000e1
80:859e 0003:000000e5
80:859f 0003:000000e6
80:85a0 0003:000000e7
80:85a1 0003:000000e9
80:85a2 0003:000000ea
80:85a3 0003:000000ec
80:85a5 0003:000000ed
80:85a7 0003:000000ef
80:85a9 0003:000000f0
80:85ac 0003:000000f2
80:85af 0003:000000f3
80:85b2 0003:000000f5
80:85b4 0003:000000f6
80:85b7 0003:000000f8
80:85b9 0003:000000f9
80:85bc 0003:000000fb
80:85bf 0003:000000fc
80:85c2 0003:000000fe
80:85c5 0003:000000ff
80:85c8 0003:00000101
80:85ca 0003:00000102
80:85cd 0003:00000104
80:85cf 0003:00000105
80:85d2 0003:00000107
80:85d3 0003:00000108
80:85d4 0003:00000109
80:85d5 0003:0000010a
80:85d6 0003:0000010c
80:85d8 0003:00000112
80:85d9 0003:00000113
80:85da 0003:00000114
80:85db 0003:00000116
80:85dc 0003:00000117
80:85dd 0003:00000119
80:85df 0003:0000011a
80:85e1 0003:0000011c
80:85e3 0003:0000011d
80:85e6 0003:0000011f
80:85e8 0003:00000120
80:85eb 0003:00000122
80:85ed 0003:00000123
80:85f0 0003:00000125
80:85f3 0003:00000126
80:85f6 0003:00000128
80:85f8 0003:00000129
80:85fb 0003:0000012b
80:85fe 0003:0000012c
80:8601 0003:0000012e
80:8603 0003:0000012f
80:8606 0003:00000131
80:8607 0003:00000132
80:8608 0003:00000133
80:8609 0003:00000134
80:860a 0003:00000137
80:860c 0004:0000000d
80:8610 0004:0000000f
80:8614 0004:00000011
80:8617 0004:00000012
80:861b 0004:00000025
80:861c 0005:0000000b
80:861e 0005:0000000d
80:861f 0005:0000000e
80:8624 0005:0000000f
80:8626 0005:00000011
80:8629 0005:00000012
80:862c 0005:00000014
80:862d 0005:00000019
80:8631 0005:0000001a
80:8635 0005:0000001c
80:8637 0005:0000001e
80:8639 0005:0000001f
80:863c 0005:00000021
80:863e 0005:00000022
80:8640 0005:00000023
80:8643 0005:00000025
80:8645 0005:00000026
80:8647 0005:00000027
80:864a 0005:00000029
80:864c 0005:0000002a
80:864e 0005:0000002b
80:8651 0005:0000002d
80:8653 0005:0000002e
80:8655 0005:0000002f
80:8658 0005:00000031
80:865a 0005:00000032
80:865c 0005:00000034
80:865e 0005:00000036
80:8661 0005:00000037
80:8663 0005:00000039
80:8665 0005:0000003a
80:8668 0005:0000003c
80:866b 0005:0000003e
80:866c 0005:00000045
80:866e 0005:00000047
80:866f 0005:00000048
80:8674 0005:00000049
80:8676 0005:0000004e
80:8677 0005:0000005b
80:8678 0005:0000005c
80:8679 0005:0000005e
80:867c 0005:0000005f
80:867d 0005:0000005f
80:867e 0005:00000061
80:8681 0005:00000062
80:8684 0005:00000063
80:8686 0005:00000064
80:8687 0005:00000067
80:868a 0005:00000068
80:868d 0005:00000069
80:8690 0005:0000006a
80:8692 0005:0000006b
80:8693 0005:0000006c
80:8695 0005:0000006d
80:8699 0005:0000006e
80:869a 0005:0000006f
80:869b 0005:00000070
80:869d 0005:00000073
80:869e 0005:00000074
80:869f 0005:00000075
80:86a0 0005:0000007d
80:86a1 0005:0000007e
80:86a2 0005:00000080
80:86a5 0005:00000081
80:86a6 0005:00000081
80:86a7 0005:00000083
80:86aa 0005:00000085
80:86ad 0005:00000087
80:86b0 0005:00000088
80:86b1 0005:00000088
80:86b2 0005:00000089
80:86b4 0005:0000008b
80:86b7 0005:0000008c
80:86b9 0005:0000008e
80:86bc 0005:0000008f
80:86be 0005:00000091
80:86c1 0005:00000092
80:86c3 0005:00000094
80:86c4 0005:00000095
80:86c5 0005:00000096
80:86c6 0005:000000a0
80:86c9 0005:000000a3
80:86cd 0005:000000a4
80:86ce 0005:000000a5
80:86d0 0005:000000a8
80:86d4 0005:000000a9
80:86d6 0005:000000aa
80:86d8 0005:000000ac
80:86dc 0005:000000ae
80:86dd 0005:000000b3
80:86de 0005:000000b4
80:86e0 0005:000000b6
80:86e3 0005:000000b7
80:86e5 0005:000000b9
80:86e7 0005:000000ba
80:86e9 0005:000000bc
80:86ec 0005:000000bd
80:86ed 0005:000000be
80:86ef 0005:000000bf
80:86f1 0005:000000c1
80:86f3 0005:000000c2
80:86f4 0005:000000c3
80:86f7 0005:000000c4
80:86f9 0005:000000c6
80:86fb 0005:000000c7
80:86fc 0005:000000c8
80:86fe 0005:000000ca
80:8702 0005:000000cc
80:8703 0005:000000cd
80:8704 0005:000000d2
80:8705 0005:000000d3
80:8706 0005:000000d4
80:8707 0005:000000d5
80:8708 0005:000000d7
80:870b 0005:000000d8
80:870c 0005:000000d8
80:870d 0005:000000da
80:870f 0005:000000dc
80:8711 0005:000000dd
80:8712 0005:000000de
80:8713 0005:000000df
80:8717 0005:000000e0
80:8718 0005:000000e3
80:871a 0005:000000e5
80:871c 0005:000000e8
80:871f 0005:000000e9
80:8720 0005:000000ea
80:8722 0005:000000ec
80:8726 0005:000000ed
80:8728 0005:000000ee
80:872a 0005:000000f0
80:872b 0005:000000f1
80:872c 0005:000000f1
80:872d 0005:000000f3
80:872f 0005:000000f6
80:8731 0005:000000f7
80:8732 0005:000000f8
80:8733 0005:000000f9
80:8735 0005:000000fa
80:8736 0005:000000fb
80:8738 0005:000000fd
80:873b 0005:000000fe
80:873d 0005:00000100
80:873e 0005:00000101
80:873f 0005:00000102
80:8740 0005:00000103
80:8741 0005:00000104
c1:0000 0006:0000000a
c1:0800 0006:0000000b
c1:1000 0006:0000000c
c1:1800 0006:0000000d
c1:2000 0006:00000010
c1:2800 0006:00000011
c1:3000 0006:00000012
c1:3800 0006:00000013
c1:4000 0006:00000016
c1:4800 0006:00000017
c1:5000 0006:00000018
c1:5800 0006:00000019
c1:6000 0006:0000001c
c1:6800 0006:0000001d
c1:7000 0006:00000021
c1:b000 0006:00000024
c1:b100 0006:00000027
80:ffc0 0007:00000051
80:ffd5 0007:00000052
80:ffd6 0007:00000053
80:ffd7 0007:00000054
80:ffd8 0007:00000055
80:ffd9 0007:00000056
80:ffda 0007:00000057
80:ffdb 0007:00000058
80:ffdc 0007:00000059
80:ffde 0007:0000005a
80:ffe0 0007:0000005f
80:fff0 0007:00000062
