; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:8746 :neg_1_10
80:8065 :neg_1_2
80:80AF :neg_1_3
80:8353 :neg_1_4
80:8690 :neg_1_5
80:86B6 :neg_1_6
80:86CF :neg_1_7
80:86E0 :neg_1_8
80:86F7 :neg_1_9
80:80B9 :neg_2_1
80:8357 :neg_2_2
80:86FE :neg_2_3
80:835B :neg_3_1
80:82D7 :pos_1_0
80:831A :pos_1_1
80:8360 :pos_1_2
80:8391 :pos_1_3
80:8433 :pos_1_4
80:86A6 :pos_1_5
80:8364 :pos_2_0
80:8368 :pos_3_0
80:836C :pos_4_0
80:8000 boot
80:834F cameraspeedclamp
80:8148 colormathhandler
80:8169 colormathhandler_messagebox
80:8154 colormathhandler_statetable
80:8158 colormathhandler_titlescreen
80:8428 controllerarray
80:8428 controllerarray_handletimer
80:8436 controllerarray_updatebuttons
80:8482 disablenmi
80:8547 dma
80:857C dma_cgramtransfur
80:85E6 dma_clearcgram
80:8618 dma_clearcgram_fillword
80:85AC dma_clearvram
80:85E4 dma_clearvram_fillword
80:8547 dma_vramtransfur
80:848A enablenmi
80:836F errhandle
80:861A game
80:861A game_play
80:819D gameplayvector
80:81D6 getinput
80:820A getinput_a
80:820F getinput_a_noa
80:8214 getinput_b
80:8219 getinput_b_nob
80:81F5 getinput_dn
80:8200 getinput_dn_nodn
80:821E getinput_l
80:8223 getinput_l_nol
80:8200 getinput_lf
80:8205 getinput_lf_nolf
80:8223 getinput_r
80:8228 getinput_r_nor
80:8205 getinput_rt
80:820A getinput_rt_nort
80:81E5 getinput_sl
80:81EA getinput_sl_nosl
80:81DC getinput_st
80:81E5 getinput_st_nost
80:81EA getinput_up
80:81F5 getinput_up_noup
80:820F getinput_x
80:8214 getinput_x_nox
80:8219 getinput_y
80:821E getinput_y_noy
80:8495 gfxtest
80:84AE gfxtest4
80:FFC0 header
80:801E init
80:801E init_clear7e
80:805D init_clear7f
80:80FB init_ppu
80:809C init_registers
80:80D1 init_vram
80:8494 irq
80:8130 main
80:8140 main_statetable
80:8622 msg
80:872E msg_boxwrite
80:8759 msg_boxwrite_exit
80:8622 msg_call
80:86A9 msg_clear
80:8675 msg_oldcall
80:8680 msg_runscript
80:86E0 msg_scrolldown
80:86CF msg_scrollup
80:8637 msg_setup
80:8707 msg_uploadtilemap
80:86F4 msg_wait
C0:0000 msgbox
C0:0015 msgbox_def
C0:0015 msgbox_def_blank
C0:0017 msgbox_def_intro1
C0:00D8 msgbox_def_intro2
C0:0179 msgbox_def_intro3
C0:021A msgbox_def_intro4
C0:02BB msgbox_def_test1
C0:035C msgbox_def_test2
C0:0007 msgbox_list
C0:0000 msgbox_scripts
C0:0000 msgbox_scripts_1
80:817A newgame
80:8370 nmi
80:83A3 nmi_lag
80:839C nmi_return
80:84C7 paltest
80:8410 readcontroller
80:846E screenoff
80:847E screenoff_long
80:8458 screenon
80:846A screenon_long
80:8007 setbank
80:822B speed
80:826C speed_down
80:822B speed_up
80:82AD splash
80:82C6 splash_nonescroll
80:82B8 splash_scrollhandle
80:82C0 splash_scrollhandle_table
80:82D8 splash_scrollleft
80:830D splash_scrollright
80:81A2 splashsetup
C1:0000 test
C1:7000 test_gfx
C1:B100 test_gfx4
C1:0000 test_map
C1:0000 test_map_1
C1:2000 test_map_2
C1:4000 test_map_3
C1:6000 test_map_4
C1:B000 test_pal
80:84E3 tilemaptest1
80:84FC tilemaptest2
80:8515 tilemaptest3
80:852E tilemaptest4
80:83A7 updatescrolls
80:8445 waitfornmi
80:8454 waitfornmi_long
80:844E waitfornmi_waitloop
80:8418 waitforread

[source files]
0000 9ecb5bf3 c:/users/keenan/desktop/newgame_repo/robotpast/src/msg_boxes.asm
0001 b5939777 c:/users/keenan/desktop/newgame_repo/robotpast/src/boot.asm
0002 6d5883cb c:/users/keenan/desktop/newgame_repo/robotpast/src/main.asm
0003 7910e754 c:/users/keenan/desktop/newgame_repo/robotpast/src/loading.asm
0004 b7ab4e2f c:/users/keenan/desktop/newgame_repo/robotpast/src/gameplay.asm
0005 93011f9b c:/users/keenan/desktop/newgame_repo/robotpast/src/msg.asm
0006 4526fc0d c:/users/keenan/desktop/newgame_repo/robotpast/data/inc/c1.asm
0007 3ae1873b c:/users/keenan/desktop/newgame_repo/robotpast/robotpast.asm

[rom checksum]
a8ff09b1

[addr-to-line mapping]
c0:0000 0000:00000009
c0:0007 0000:0000000e
c0:0009 0000:0000000f
c0:000b 0000:00000010
c0:000d 0000:00000011
c0:000f 0000:00000012
c0:0011 0000:00000013
c0:0013 0000:00000014
c0:0015 0000:0000001a
c0:0016 0000:0000001b
c0:0017 0000:0000001f
c0:0037 0000:00000020
c0:0057 0000:00000021
c0:0077 0000:00000022
c0:0097 0000:00000023
c0:00b7 0000:00000024
c0:00d7 0000:00000025
c0:00d8 0000:00000029
c0:00f8 0000:0000002a
c0:0118 0000:0000002b
c0:0138 0000:0000002c
c0:0158 0000:0000002d
c0:0178 0000:0000002e
c0:0179 0000:00000032
c0:0199 0000:00000033
c0:01b9 0000:00000034
c0:01d9 0000:00000035
c0:01f9 0000:00000036
c0:0219 0000:00000037
c0:021a 0000:0000003b
c0:023a 0000:0000003c
c0:025a 0000:0000003d
c0:027a 0000:0000003e
c0:029a 0000:0000003f
c0:02ba 0000:00000040
c0:02bb 0000:00000044
c0:02db 0000:00000045
c0:02fb 0000:00000046
c0:031b 0000:00000047
c0:033b 0000:00000048
c0:035b 0000:00000049
c0:035c 0000:0000004d
c0:037c 0000:0000004e
c0:039c 0000:0000004f
c0:03bc 0000:00000050
c0:03dc 0000:00000051
c0:03fc 0000:00000052
80:8000 0001:00000003
80:8001 0001:00000004
80:8002 0001:00000005
80:8003 0001:00000006
80:8007 0001:00000009
80:8009 0001:0000000a
80:800b 0001:0000000b
80:800e 0001:0000000c
80:8010 0001:0000000e
80:8013 0001:0000000f
80:8014 0001:00000010
80:8017 0001:00000011
80:8018 0001:00000013
80:801b 0001:00000014
80:801e 0001:0000001d
80:8021 0001:0000001e
80:8022 0001:0000001e
80:8023 0001:00000020
80:8026 0001:00000023
80:8029 0001:00000024
80:802c 0001:00000025
80:802f 0001:00000026
80:8032 0001:00000027
80:8035 0001:00000028
80:8038 0001:00000029
80:803b 0001:0000002a
80:803e 0001:0000002b
80:8041 0001:0000002c
80:8044 0001:0000002d
80:8047 0001:0000002e
80:804a 0001:0000002f
80:804d 0001:00000030
80:8050 0001:00000031
80:8053 0001:00000032
80:8056 0001:00000033
80:8059 0001:00000035
80:805a 0001:00000035
80:805b 0001:00000036
80:805d 0001:0000003a
80:8060 0001:0000003b
80:8061 0001:0000003b
80:8062 0001:0000003d
80:8065 0001:00000040
80:8068 0001:00000041
80:806b 0001:00000042
80:806e 0001:00000043
80:8071 0001:00000044
80:8074 0001:00000045
80:8077 0001:00000046
80:807a 0001:00000047
80:807d 0001:00000048
80:8080 0001:00000049
80:8083 0001:0000004a
80:8086 0001:0000004b
80:8089 0001:0000004c
80:808c 0001:0000004d
80:808f 0001:0000004e
80:8092 0001:0000004f
80:8095 0001:00000050
80:8098 0001:00000052
80:8099 0001:00000052
80:809a 0001:00000053
80:809c 0001:00000058
80:809d 0001:00000059
80:809e 0001:0000005b
80:80a0 0001:0000005c
80:80a2 0001:0000005d
80:80a5 0001:0000005e
80:80a7 0001:0000005f
80:80aa 0001:00000060
80:80ac 0001:00000063
80:80af 0001:00000064
80:80b2 0001:00000065
80:80b3 0001:00000065
80:80b4 0001:00000066
80:80b6 0001:00000068
80:80b9 0001:00000069
80:80bc 0001:0000006a
80:80bd 0001:0000006a
80:80be 0001:0000006b
80:80c0 0001:0000006d
80:80c2 0001:0000006f
80:80c4 0001:00000070
80:80c7 0001:00000072
80:80c9 0001:00000073
80:80cc 0001:00000075
80:80ce 0001:00000078
80:80d1 0001:0000007c
80:80d5 0001:0000007d
80:80d9 0001:0000007f
80:80db 0001:00000080
80:80dd 0001:00000081
80:80df 0001:00000082
80:80e1 0001:00000083
80:80e3 0001:00000084
80:80e5 0001:00000085
80:80e7 0001:00000086
80:80e9 0001:00000088
80:80eb 0001:00000089
80:80ed 0001:0000008a
80:80ef 0001:0000008b
80:80f1 0001:0000008c
80:80f3 0001:0000008d
80:80f5 0001:0000008f
80:80f7 0001:00000090
80:80f9 0001:00000091
80:80fb 0001:000000a3
80:80fd 0001:000000a7
80:80ff 0001:000000a8
80:8102 0001:000000aa
80:8104 0001:000000ab
80:8107 0001:000000af
80:8109 0001:000000b0
80:810c 0001:000000b2
80:810e 0001:000000b3
80:8111 0001:000000b5
80:8113 0001:000000b6
80:8116 0001:000000b8
80:8118 0001:000000b9
80:811b 0001:000000bb
80:811d 0001:000000bc
80:8120 0001:000000be
80:8122 0001:000000c1
80:8125 0001:000000c3
80:8127 0001:000000c5
80:812a 0001:000000c6
80:812d 0001:000000c7
80:8130 0002:00000003
80:8133 0002:00000005
80:8135 0002:00000006
80:8136 0002:00000007
80:8137 0002:00000008
80:813a 0002:0000000a
80:813d 0002:0000000c
80:8140 0002:0000000f
80:8142 0002:00000010
80:8144 0002:00000011
80:8146 0002:00000012
80:8148 0002:00000017
80:814a 0002:00000018
80:814b 0002:00000019
80:814c 0002:0000001b
80:814e 0002:0000001c
80:8151 0002:0000001d
80:8153 0002:0000001f
80:8154 0002:00000022
80:8156 0002:00000023
80:8158 0002:00000027
80:815a 0002:00000028
80:815c 0002:0000002a
80:815e 0002:0000002b
80:8160 0002:0000002d
80:8162 0002:0000002e
80:8164 0002:00000030
80:8166 0002:00000031
80:8168 0002:00000033
80:8169 0002:00000037
80:816b 0002:00000038
80:816d 0002:0000003a
80:816f 0002:0000003b
80:8171 0002:0000003d
80:8173 0002:0000003e
80:8175 0002:00000040
80:8177 0002:00000041
80:8179 0002:00000043
80:817a 0002:0000004f
80:817d 0002:00000050
80:8180 0002:00000052
80:8182 0002:00000053
80:8184 0002:00000054
80:8187 0002:00000056
80:8189 0002:00000057
80:818c 0002:00000058
80:818e 0002:00000059
80:8191 0002:0000005a
80:8193 0002:0000005c
80:8197 0002:0000005e
80:819a 0002:0000005f
80:819c 0002:00000061
80:819d 0002:00000067
80:81a1 0002:00000068
80:81a2 0002:0000006d
80:81a5 0002:0000006f
80:81a9 0002:00000070
80:81ad 0002:00000071
80:81b1 0002:00000072
80:81b5 0002:00000074
80:81b9 0002:00000075
80:81bd 0002:00000076
80:81c1 0002:00000078
80:81c3 0002:0000007a
80:81c6 0002:0000007b
80:81c9 0002:0000007d
80:81cb 0002:0000007f
80:81ce 0002:00000080
80:81d0 0002:00000082
80:81d3 0002:00000083
80:81d5 0002:00000085
80:81d6 0002:00000089
80:81d7 0002:0000008a
80:81d8 0002:0000008c
80:81da 0002:0000008f
80:81dc 0002:00000092
80:81df 0002:00000093
80:81e1 0002:00000094
80:81e3 0002:00000095
80:81e5 0002:0000009a
80:81e8 0002:0000009b
80:81ea 0002:000000a1
80:81ed 0002:000000a2
80:81ef 0002:000000a3
80:81f1 0002:000000a4
80:81f3 0002:000000a6
80:81f5 0002:000000ab
80:81f8 0002:000000ac
80:81fa 0002:000000ad
80:81fc 0002:000000ae
80:81fe 0002:000000b0
80:8200 0002:000000b5
80:8203 0002:000000b6
80:8205 0002:000000bd
80:8208 0002:000000be
80:820a 0002:000000c5
80:820d 0002:000000c6
80:820f 0002:000000d5
80:8212 0002:000000d6
80:8214 0002:000000dc
80:8217 0002:000000dd
80:8219 0002:000000e3
80:821c 0002:000000e4
80:821e 0002:000000ea
80:8221 0002:000000eb
80:8223 0002:000000f1
80:8226 0002:000000f2
80:8228 0002:000000f7
80:8229 0002:000000f8
80:822a 0002:000000f9
80:822b 0002:000000fe
80:822c 0002:000000ff
80:822d 0002:00000101
80:822f 0002:00000102
80:8230 0002:00000103
80:8233 0002:00000104
80:8235 0002:00000105
80:8237 0002:00000106
80:823a 0002:00000107
80:823c 0002:00000109
80:823e 0002:0000010a
80:823f 0002:0000010b
80:8242 0002:0000010c
80:8244 0002:0000010d
80:8246 0002:0000010e
80:8249 0002:0000010f
80:824b 0002:00000111
80:824d 0002:00000112
80:824e 0002:00000113
80:8251 0002:00000114
80:8253 0002:00000115
80:8255 0002:00000116
80:8258 0002:00000117
80:825a 0002:00000119
80:825c 0002:0000011a
80:825d 0002:0000011b
80:8260 0002:0000011c
80:8262 0002:0000011d
80:8264 0002:0000011e
80:8267 0002:0000011f
80:8269 0002:00000121
80:826a 0002:00000122
80:826b 0002:00000123
80:826c 0002:00000127
80:826d 0002:00000128
80:826e 0002:0000012a
80:8270 0002:0000012b
80:8271 0002:0000012c
80:8274 0002:0000012d
80:8276 0002:0000012e
80:8278 0002:0000012f
80:827b 0002:00000130
80:827d 0002:00000132
80:827f 0002:00000133
80:8280 0002:00000134
80:8283 0002:00000135
80:8285 0002:00000136
80:8287 0002:00000137
80:828a 0002:00000138
80:828c 0002:0000013a
80:828e 0002:0000013b
80:828f 0002:0000013c
80:8292 0002:0000013d
80:8294 0002:0000013e
80:8296 0002:0000013f
80:8299 0002:00000140
80:829b 0002:00000142
80:829d 0002:00000143
80:829e 0002:00000144
80:82a1 0002:00000145
80:82a3 0002:00000146
80:82a5 0002:00000147
80:82a8 0002:00000148
80:82aa 0002:0000014a
80:82ab 0002:0000014b
80:82ac 0002:0000014c
80:82ad 0002:00000152
80:82b1 0002:00000155
80:82b4 0002:00000156
80:82b7 0002:00000157
80:82b8 0002:0000015a
80:82ba 0002:0000015b
80:82bb 0002:0000015c
80:82bc 0002:0000015d
80:82bf 0002:0000015f
80:82c0 0002:00000162
80:82c2 0002:00000163
80:82c4 0002:00000164
80:82c6 0002:00000169
80:82c8 0002:0000016a
80:82c9 0002:0000016b
80:82cb 0002:0000016c
80:82ce 0002:0000016d
80:82d0 0002:0000016f
80:82d3 0002:00000170
80:82d5 0002:00000171
80:82d7 0002:00000174
80:82d8 0002:0000017a
80:82da 0002:0000017b
80:82db 0002:0000017c
80:82dd 0002:0000017d
80:82df 0002:0000017e
80:82e1 0002:0000017f
80:82e3 0002:00000180
80:82e5 0002:00000182
80:82e7 0002:00000183
80:82e8 0002:00000184
80:82ea 0002:00000185
80:82ec 0002:00000186
80:82ee 0002:00000187
80:82f0 0002:00000188
80:82f2 0002:0000018a
80:82f4 0002:0000018b
80:82f5 0002:0000018c
80:82f7 0002:0000018d
80:82f9 0002:0000018e
80:82fb 0002:0000018f
80:82fd 0002:00000190
80:82ff 0002:00000192
80:8301 0002:00000193
80:8302 0002:00000194
80:8304 0002:00000195
80:8306 0002:00000196
80:8308 0002:00000197
80:830a 0002:00000198
80:830c 0002:0000019a
80:830d 0002:0000019e
80:830f 0002:0000019f
80:8312 0002:000001a0
80:8314 0002:000001a1
80:8315 0002:000001a2
80:8317 0002:000001a3
80:831a 0002:000001a6
80:831c 0002:000001a7
80:831d 0002:000001a8
80:831f 0002:000001a9
80:8321 0002:000001aa
80:8323 0002:000001ab
80:8325 0002:000001ac
80:8327 0002:000001ae
80:8329 0002:000001af
80:832a 0002:000001b0
80:832c 0002:000001b1
80:832e 0002:000001b2
80:8330 0002:000001b3
80:8332 0002:000001b4
80:8334 0002:000001b6
80:8336 0002:000001b7
80:8337 0002:000001b8
80:8339 0002:000001b9
80:833b 0002:000001ba
80:833d 0002:000001bb
80:833f 0002:000001bc
80:8341 0002:000001be
80:8343 0002:000001bf
80:8344 0002:000001c0
80:8346 0002:000001c1
80:8348 0002:000001c2
80:834a 0002:000001c3
80:834c 0002:000001c4
80:834e 0002:000001c6
80:834f 0002:000001cb
80:8351 0002:000001cc
80:8353 0002:000001ce
80:8355 0002:000001cf
80:8357 0002:000001d1
80:8359 0002:000001d2
80:835b 0002:000001d4
80:835d 0002:000001d5
80:835f 0002:000001d7
80:8360 0002:000001da
80:8362 0002:000001db
80:8364 0002:000001de
80:8366 0002:000001df
80:8368 0002:000001e2
80:836a 0002:000001e3
80:836c 0002:000001e6
80:836e 0002:000001e7
80:836f 0002:000001ec
80:8370 0002:000001f8
80:8371 0002:000001f9
80:8372 0002:000001fa
80:8373 0002:000001fb
80:8374 0002:000001fd
80:8375 0002:000001fe
80:8376 0002:00000200
80:8378 0002:00000201
80:837b 0002:00000202
80:837d 0002:00000203
80:837f 0002:00000204
80:8381 0002:00000207
80:8384 0002:00000208
80:8387 0002:0000020a
80:8389 0002:0000020b
80:838b 0002:0000020c
80:838f 0002:0000020d
80:8391 0002:00000210
80:8393 0002:00000211
80:8395 0002:00000212
80:8398 0002:00000213
80:839a 0002:00000215
80:839c 0002:00000218
80:839d 0002:00000219
80:839e 0002:0000021a
80:839f 0002:0000021b
80:83a0 0002:0000021c
80:83a2 0002:0000021d
80:83a3 0002:00000220
80:83a5 0002:00000221
80:83a7 0002:00000225
80:83a8 0002:00000226
80:83aa 0002:00000228
80:83ac 0002:00000229
80:83af 0002:0000022a
80:83b1 0002:0000022b
80:83b4 0002:0000022d
80:83b6 0002:0000022e
80:83b9 0002:0000022f
80:83bb 0002:00000230
80:83be 0002:00000232
80:83c0 0002:00000233
80:83c3 0002:00000234
80:83c5 0002:00000235
80:83c8 0002:00000237
80:83ca 0002:00000238
80:83cd 0002:00000239
80:83cf 0002:0000023a
80:83d2 0002:0000023d
80:83d4 0002:0000023e
80:83d7 0002:0000023f
80:83d9 0002:00000240
80:83dc 0002:00000242
80:83de 0002:00000243
80:83e1 0002:00000244
80:83e3 0002:00000245
80:83e6 0002:00000247
80:83e8 0002:00000248
80:83eb 0002:00000249
80:83ed 0002:0000024a
80:83f0 0002:0000024c
80:83f2 0002:0000024d
80:83f5 0002:0000024e
80:83f7 0002:0000024f
80:83fa 0002:00000251
80:83fc 0002:00000252
80:83ff 0002:00000254
80:8401 0002:00000255
80:8404 0002:00000257
80:8406 0002:00000258
80:8409 0002:0000025a
80:840b 0002:0000025b
80:840e 0002:0000025d
80:840f 0002:0000025e
80:8410 0002:00000263
80:8411 0002:00000264
80:8413 0002:00000265
80:8415 0002:00000266
80:8418 0002:00000268
80:841b 0002:00000269
80:841d 0002:0000026a
80:841f 0002:0000026b
80:8421 0002:0000026d
80:8424 0002:0000026e
80:8426 0002:0000026f
80:8427 0002:00000270
80:8428 0002:00000275
80:842a 0002:00000276
80:842d 0002:00000277
80:842f 0002:00000278
80:8430 0002:00000279
80:8432 0002:0000027a
80:8433 0002:0000027d
80:8435 0002:0000027e
80:8436 0002:00000283
80:8438 0002:00000284
80:8439 0002:00000285
80:843a 0002:00000285
80:843b 0002:00000286
80:843d 0002:00000287
80:843e 0002:00000287
80:843f 0002:00000289
80:8440 0002:0000028b
80:8442 0002:0000028c
80:8444 0002:0000028e
80:8445 0002:00000294
80:8446 0002:00000295
80:8448 0002:00000296
80:844a 0002:00000297
80:844c 0002:00000298
80:844e 0002:000002a0
80:8450 0002:000002a1
80:8452 0002:000002a2
80:8453 0002:000002a3
80:8454 0002:000002a6
80:8457 0002:000002a7
80:8458 0002:000002ad
80:8459 0002:000002ae
80:845b 0002:000002af
80:845d 0002:000002b0
80:845f 0002:000002b1
80:8461 0002:000002b2
80:8464 0002:000002b3
80:8466 0002:000002b4
80:8468 0002:000002b5
80:8469 0002:000002b6
80:846a 0002:000002b9
80:846d 0002:000002ba
80:846e 0002:000002c0
80:846f 0002:000002c1
80:8471 0002:000002c2
80:8473 0002:000002c3
80:8475 0002:000002c4
80:8478 0002:000002c5
80:847a 0002:000002c6
80:847c 0002:000002c7
80:847d 0002:000002c8
80:847e 0002:000002cb
80:8481 0002:000002cc
80:8482 0002:000002d2
80:8484 0002:000002d3
80:8487 0002:000002d4
80:8489 0002:000002d5
80:848a 0002:000002da
80:848c 0002:000002db
80:848e 0002:000002dc
80:8491 0002:000002dd
80:8493 0002:000002de
80:8494 0002:000002e4
80:8495 0003:00000002
80:8498 0003:00000003
80:849a 0003:00000005
80:849d 0003:00000006
80:849f 0003:00000008
80:84a2 0003:00000009
80:84a4 0003:0000000b
80:84a7 0003:0000000c
80:84a9 0003:0000000e
80:84ad 0003:0000000f
80:84ae 0003:00000014
80:84b1 0003:00000015
80:84b3 0003:00000017
80:84b6 0003:00000018
80:84b8 0003:0000001a
80:84bb 0003:0000001b
80:84bd 0003:0000001d
80:84c0 0003:0000001e
80:84c2 0003:00000020
80:84c6 0003:00000021
80:84c7 0003:00000026
80:84c8 0003:00000027
80:84ca 0003:00000029
80:84cc 0003:0000002a
80:84ce 0003:0000002c
80:84d1 0003:0000002d
80:84d3 0003:0000002f
80:84d6 0003:00000030
80:84d8 0003:00000032
80:84db 0003:00000033
80:84dd 0003:00000035
80:84e1 0003:00000037
80:84e2 0003:00000038
80:84e3 0003:0000003c
80:84e6 0003:0000003d
80:84e8 0003:0000003f
80:84eb 0003:00000040
80:84ed 0003:00000042
80:84f0 0003:00000043
80:84f2 0003:00000045
80:84f5 0003:00000046
80:84f7 0003:00000048
80:84fb 0003:0000004a
80:84fc 0003:0000004e
80:84ff 0003:0000004f
80:8501 0003:00000051
80:8504 0003:00000052
80:8506 0003:00000054
80:8509 0003:00000055
80:850b 0003:00000057
80:850e 0003:00000058
80:8510 0003:0000005a
80:8514 0003:0000005c
80:8515 0003:00000060
80:8518 0003:00000061
80:851a 0003:00000063
80:851d 0003:00000064
80:851f 0003:00000066
80:8522 0003:00000067
80:8524 0003:00000069
80:8527 0003:0000006a
80:8529 0003:0000006c
80:852d 0003:0000006e
80:852e 0003:00000073
80:8531 0003:00000074
80:8533 0003:00000076
80:8536 0003:00000077
80:8538 0003:00000079
80:853b 0003:0000007a
80:853d 0003:0000007c
80:8540 0003:0000007d
80:8542 0003:0000007f
80:8546 0003:00000081
80:8547 0003:00000096
80:8548 0003:00000097
80:8549 0003:00000098
80:854a 0003:0000009a
80:854b 0003:0000009b
80:854c 0003:0000009d
80:854e 0003:0000009e
80:8550 0003:000000a0
80:8552 0003:000000a1
80:8555 0003:000000a3
80:8557 0003:000000a4
80:855a 0003:000000a6
80:855c 0003:000000a7
80:855f 0003:000000a9
80:8561 0003:000000aa
80:8564 0003:000000ac
80:8566 0003:000000ad
80:8569 0003:000000af
80:856b 0003:000000b0
80:856e 0003:000000b2
80:8570 0003:000000b3
80:8573 0003:000000b5
80:8575 0003:000000b6
80:8578 0003:000000b8
80:8579 0003:000000b9
80:857a 0003:000000ba
80:857b 0003:000000bb
80:857c 0003:000000bf
80:857d 0003:000000c0
80:857e 0003:000000c1
80:857f 0003:000000c3
80:8580 0003:000000c4
80:8581 0003:000000c6
80:8583 0003:000000c7
80:8585 0003:000000c9
80:8587 0003:000000ca
80:858a 0003:000000cc
80:858c 0003:000000cd
80:858f 0003:000000cf
80:8591 0003:000000d0
80:8594 0003:000000d2
80:8596 0003:000000d3
80:8599 0003:000000d5
80:859b 0003:000000d6
80:859e 0003:000000d8
80:85a0 0003:000000d9
80:85a3 0003:000000db
80:85a5 0003:000000dc
80:85a8 0003:000000de
80:85a9 0003:000000df
80:85aa 0003:000000e0
80:85ab 0003:000000e1
80:85ac 0003:000000e5
80:85ad 0003:000000e6
80:85ae 0003:000000e7
80:85af 0003:000000e9
80:85b0 0003:000000ea
80:85b1 0003:000000ec
80:85b3 0003:000000ed
80:85b5 0003:000000ef
80:85b7 0003:000000f0
80:85ba 0003:000000f2
80:85bd 0003:000000f3
80:85c0 0003:000000f5
80:85c2 0003:000000f6
80:85c5 0003:000000f8
80:85c7 0003:000000f9
80:85ca 0003:000000fb
80:85cd 0003:000000fc
80:85d0 0003:000000fe
80:85d3 0003:000000ff
80:85d6 0003:00000101
80:85d8 0003:00000102
80:85db 0003:00000104
80:85dd 0003:00000105
80:85e0 0003:00000107
80:85e1 0003:00000108
80:85e2 0003:00000109
80:85e3 0003:0000010a
80:85e4 0003:0000010c
80:85e6 0003:00000112
80:85e7 0003:00000113
80:85e8 0003:00000114
80:85e9 0003:00000116
80:85ea 0003:00000117
80:85eb 0003:00000119
80:85ed 0003:0000011a
80:85ef 0003:0000011c
80:85f1 0003:0000011d
80:85f4 0003:0000011f
80:85f6 0003:00000120
80:85f9 0003:00000122
80:85fb 0003:00000123
80:85fe 0003:00000125
80:8601 0003:00000126
80:8604 0003:00000128
80:8606 0003:00000129
80:8609 0003:0000012b
80:860c 0003:0000012c
80:860f 0003:0000012e
80:8611 0003:0000012f
80:8614 0003:00000131
80:8615 0003:00000132
80:8616 0003:00000133
80:8617 0003:00000134
80:8618 0003:00000137
80:861a 0004:0000000e
80:861d 0004:0000000f
80:8621 0004:00000022
80:8622 0005:0000000b
80:8624 0005:0000000d
80:8625 0005:0000000e
80:862a 0005:0000000f
80:862c 0005:00000013
80:862f 0005:00000014
80:8632 0005:00000015
80:8636 0005:00000017
80:8637 0005:0000001c
80:863b 0005:0000001d
80:863f 0005:0000001f
80:8641 0005:00000024
80:8643 0005:00000025
80:8645 0005:00000026
80:8648 0005:00000028
80:864a 0005:00000029
80:864c 0005:0000002a
80:864f 0005:0000002c
80:8651 0005:0000002d
80:8653 0005:0000002e
80:8656 0005:00000030
80:8658 0005:00000031
80:865a 0005:00000032
80:865d 0005:00000034
80:865f 0005:00000035
80:8661 0005:00000037
80:8663 0005:00000038
80:8665 0005:0000003a
80:8667 0005:0000003c
80:866a 0005:0000003d
80:866c 0005:0000003f
80:866e 0005:00000040
80:8671 0005:00000042
80:8674 0005:00000044
80:8675 0005:0000004b
80:8677 0005:0000004d
80:8678 0005:0000004e
80:867d 0005:0000004f
80:867f 0005:00000054
80:8680 0005:00000061
80:8681 0005:00000062
80:8682 0005:00000064
80:8685 0005:00000065
80:8686 0005:00000065
80:8687 0005:00000067
80:868a 0005:00000068
80:868d 0005:00000069
80:868f 0005:0000006a
80:8690 0005:0000006d
80:8693 0005:0000006e
80:8696 0005:0000006f
80:8699 0005:00000070
80:869b 0005:00000071
80:869c 0005:00000072
80:869e 0005:00000073
80:86a2 0005:00000074
80:86a3 0005:00000075
80:86a4 0005:00000076
80:86a6 0005:00000079
80:86a7 0005:0000007a
80:86a8 0005:0000007b
80:86a9 0005:00000081
80:86aa 0005:00000082
80:86ab 0005:00000084
80:86ae 0005:00000085
80:86af 0005:00000085
80:86b0 0005:00000087
80:86b3 0005:00000089
80:86b6 0005:0000008b
80:86b9 0005:0000008c
80:86ba 0005:0000008c
80:86bb 0005:0000008d
80:86bd 0005:00000094
80:86c0 0005:00000095
80:86c2 0005:00000097
80:86c5 0005:00000098
80:86c7 0005:0000009a
80:86ca 0005:0000009b
80:86cc 0005:0000009d
80:86cd 0005:0000009e
80:86ce 0005:0000009f
80:86cf 0005:000000a5
80:86d3 0005:000000a6
80:86d5 0005:000000a7
80:86d6 0005:000000a8
80:86d7 0005:000000a9
80:86d8 0005:000000aa
80:86d9 0005:000000ab
80:86da 0005:000000ac
80:86db 0005:000000ad
80:86dd 0005:000000ae
80:86df 0005:000000b0
80:86e0 0005:000000b6
80:86e4 0005:000000b7
80:86e6 0005:000000b8
80:86e7 0005:000000b9
80:86e8 0005:000000ba
80:86e9 0005:000000bb
80:86ea 0005:000000bc
80:86eb 0005:000000bd
80:86ec 0005:000000be
80:86ee 0005:000000bf
80:86f1 0005:000000c0
80:86f3 0005:000000c2
80:86f4 0005:000000ce
80:86f7 0005:000000d1
80:86fb 0005:000000d2
80:86fc 0005:000000d3
80:86fe 0005:000000d6
80:8702 0005:000000d7
80:8704 0005:000000d8
80:8706 0005:000000dc
80:8707 0005:000000e1
80:8708 0005:000000e2
80:870a 0005:000000e4
80:870d 0005:000000e5
80:870f 0005:000000e7
80:8711 0005:000000e8
80:8713 0005:000000ea
80:8716 0005:000000eb
80:8717 0005:000000ec
80:8719 0005:000000ed
80:871b 0005:000000ef
80:871d 0005:000000f0
80:871e 0005:000000f1
80:8721 0005:000000f2
80:8723 0005:000000f4
80:8725 0005:000000f5
80:8726 0005:000000f6
80:8728 0005:000000f8
80:872c 0005:000000fa
80:872d 0005:000000fb
80:872e 0005:00000100
80:872f 0005:00000101
80:8730 0005:00000102
80:8731 0005:00000103
80:8732 0005:00000105
80:8735 0005:00000106
80:8736 0005:00000106
80:8737 0005:00000108
80:8739 0005:0000010a
80:873b 0005:0000010b
80:873c 0005:0000010c
80:873d 0005:0000010d
80:8741 0005:0000010e
80:8742 0005:00000111
80:8744 0005:00000113
80:8746 0005:00000116
80:8749 0005:00000117
80:874a 0005:00000118
80:874c 0005:0000011a
80:8750 0005:0000011b
80:8752 0005:0000011c
80:8754 0005:0000011e
80:8755 0005:0000011f
80:8756 0005:0000011f
80:8757 0005:00000121
80:8759 0005:00000124
80:875b 0005:00000125
80:875c 0005:00000126
80:875d 0005:00000127
80:875f 0005:00000128
80:8760 0005:00000129
80:8762 0005:0000012b
80:8765 0005:0000012c
80:8767 0005:0000012e
80:8768 0005:0000012f
80:8769 0005:00000130
80:876a 0005:00000131
80:876b 0005:00000132
c1:0000 0006:0000000a
c1:0800 0006:0000000b
c1:1000 0006:0000000c
c1:1800 0006:0000000d
c1:2000 0006:00000010
c1:2800 0006:00000011
c1:3000 0006:00000012
c1:3800 0006:00000013
c1:4000 0006:00000016
c1:4800 0006:00000017
c1:5000 0006:00000018
c1:5800 0006:00000019
c1:6000 0006:0000001c
c1:6800 0006:0000001d
c1:7000 0006:00000021
c1:b000 0006:00000024
c1:b100 0006:00000027
80:ffc0 0007:00000051
80:ffd5 0007:00000052
80:ffd6 0007:00000053
80:ffd7 0007:00000054
80:ffd8 0007:00000055
80:ffd9 0007:00000056
80:ffda 0007:00000057
80:ffdb 0007:00000058
80:ffdc 0007:00000059
80:ffde 0007:0000005a
80:ffe0 0007:0000005f
80:fff0 0007:00000062
